[gd_scene load_steps=6 format=3 uid="uid://dr74r5kaejc4x"]

[ext_resource type="Script" path="res://Movement.gd" id="1_fyewr"]
[ext_resource type="Texture2D" uid="uid://nwdgw6gwf4um" path="res://icon.svg" id="1_n3i7v"]
[ext_resource type="PackedScene" uid="uid://bqwaqpjx3dy67" path="res://base_bullet.tscn" id="2_hkt72"]
[ext_resource type="Script" path="res://gun.gd" id="3_rky25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtuwk"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("_sprite", "gun")]
script = ExtResource("1_fyewr")
_sprite = NodePath("Sprite2D")
gun = NodePath("gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xtuwk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_n3i7v")

[node name="gun" type="Node2D" parent="CharacterBody2D"]
z_as_relative = false
script = ExtResource("3_rky25")
projectile = ExtResource("2_hkt72")
bullet_count = 3
spread = 25.0
